# rep-pre

./: README.md
file-system-storage/: pom.xml
file-system-storage/src/main/java/com/root14/file_system_storage/core/: CustomMultipartFile.java  FileStorage.java
file-system-storage/src/main/resources/: application.properties
file-system-storage/src/test/java/com/root14/file_system_storage/: FileSystemStorageApplicationTests.java
object-storage/: pom.xml
object-storage/src/main/java/com/root14/object_storage/core/: CustomMultipartFile.java  MinioStorageUtil.java
object-storage/src/main/resources/: application.properties
object-storage/src/test/java/com/root14/object_storage/: ObjectStorageApplicationTests.java
rep-pre/: Dockerfile  docker-compose.yml  pom.xml
rep-pre/src/main/java/com/root14/rep_pre/: RepPreApplication.java
rep-pre/src/main/java/com/root14/rep_pre/config/: MinioConfig.java  StorageLibraryConfig.java
rep-pre/src/main/java/com/root14/rep_pre/controller/: MainController.java
rep-pre/src/main/java/com/root14/rep_pre/core/: ExtensionValidator.java
rep-pre/src/main/java/com/root14/rep_pre/dto/: Dependency.java  PackageInfo.java
rep-pre/src/main/java/com/root14/rep_pre/entity/: DependencyEntity.java  PackageDataEntity.java
rep-pre/src/main/java/com/root14/rep_pre/repository/: PackageDataRepository.java
rep-pre/src/main/resources/: application.properties
rep-pre/src/main/resources/sample/: metadata.json
rep-pre/src/test/java/com/root14/rep_pre/: RepPreApplicationTests.java
(+5 files in other folders)
