spring.application.name=rep-pre
server.port=8080

# 0|1 -> object-storage | file-system
storage.strategy=0
# default path for file-storage
storage.default.path=/Users/ilkaygavaz/default-storage

# default path for file-storage
storage.default.bucketName=default-bucket-name

spring.datasource.url=jdbc:postgresql://localhost:5432/rep-db
spring.datasource.username=rep-user
spring.datasource.password=rep-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

minio.bucket.name=miniobucket
minio.access.key=minio-admin
minio.access.secret=minio-admin-password
minio.url=http://127.0.0.1:9000