spring.application.name=rep-pre
server.port=8080

# 0|1 -> object-storage | file-system
storage.strategy=0

minio.bucket.name=miniobucket
minio.access.key=minio-admin
minio.access.secret=minio-admin-password
minio.url=http://127.0.0.1:9000